# IslomUzRadiosi

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/uz/islom/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/islom/radio/: Constants.kt  MainActivity.kt  PlayerService.kt  SurfaceListener.kt
app/src/main/res/drawable/: ic_close.xml  ic_logo.xml  ic_start.xml  ic_start_big.xml  ic_stop.xml  ic_stop_big.xml
app/src/main/res/layout/: activity_main.xml  notification_main.xml  notification_main_test.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uz/islom/radio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
