apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "uz.islom.radio"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
//            removeUn
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support = "26.1.0"
    def exo = "2.6.0"
    def eqWaves = "1.0.1"
    def amr = "0.5"
    def constraint = "1.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:" + constraint
    implementation "com.android.support:appcompat-v7:" + support
//    implementation "com.android.support:support-vector-drawable:" + support
    implementation "com.google.android.exoplayer:exoplayer:" + exo
    implementation "com.yalantis:eqwaves:" + eqWaves
    implementation "com.vodyasov:amr:" + amr
}
