<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_adhanFm_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    >
    <ImageView
        android:id="@+id/notification_adhanFm_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="8dp"
        android:layout_gravity="start"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"

            />

        <TextView
            android:id="@+id/notification_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:text="@string/app_name"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>


    <ImageButton
        android:id="@+id/notification_adhanFm_start"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:padding="8dp"
        android:layout_gravity="end|center_vertical"

        android:src="@drawable/ic_start"
        android:background="@color/transparent"
        />

    <ImageButton
        android:id="@+id/notification_adhanFm_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_gravity="end|center_vertical"

        android:src="@drawable/ic_close"
        android:background="@color/transparent"
        />


</FrameLayout>